server.port=9218
spring.datasource.url=jdbc:postgresql://localhost:5436/amar_ami_db
spring.datasource.username=user_giash
spring.datasource.password=nE5kMc7JCGNqwDQM
spring.jpa.hibernate.ddl-auto=update
